.filter-container button {
    margin-right: 1rem;
    min-width: 3.5rem;
    padding: 0.3rem 1rem;
    border: none;
    background:white;
    color: rgb(23 21 68);
    border-radius: 1rem;
    border: 2px solid rgb(23 21 68);
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 30px;
    margin-top: 10px;
}

button.active {
    background-color: rgb(23 21 68);
    color: white;
}

.selection-tab{
    /* width: 13%; */
    margin-left: 1rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
}

.selection-tab-container {
    display: flex;
    align-items: center;
    padding-right: 2rem;
    padding-left: 2rem;
    justify-content: flex-start;
}

.checkbox{
    margin-left: 2rem;
}

.imageContainer {
    height: auto;
}

.titleImageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titleBar {
    background-color: #171544;
    color: white;
    height: 55px;
}

.card {    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 7px;
        height: 320px;
        overflow: hidden;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.15);
}

.card:hover {
    -ms-transform: scale(1.05); 
    -webkit-transform: scale(1.05); 
    transform: scale(1.05); 
}

.titleContainer {
    width: 100%;
    height: 50px;
    overflow: hidden;
    background-color: #474a51;
    color: white;
    padding-left: 5px;
}

.titleText{
    font-family: Brush Script MT, Brush Script Std, cursive;
    display: flex;
    justify-content: center;
    font-size: 45px;
    padding-top: 5px;
}

.modal {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: black;
    transition: opacity .4s ease, visibility .4s ease, transform .5s ease-in-out;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    overflow: hidden;
    z-index: 999;
}

.modal.open {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}

.modal img {
    width: 470px;
    max-width: 100%;
    height: auto;
    max-height: auto;
    display: block;
    line-height: 0;
    box-sizing: border-box;
    /* padding: 20px 0 20px; */
    margin: 0 auto;
}


.modal.open svg {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 2rem;
    height: 2rem;
    padding: 5px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.otherDetailsContainer {
    color: rgb(46, 46, 46);
    background-color: rgb(241, 241, 241);
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.zoomedImageContainer::-webkit-scrollbar,
.zoomedImageContainer::-webkit-scrollbar-thumb {
  width: 26px;
  border-radius: 13px;
  background-clip: padding-box;
  border: 10px solid transparent;
}

.zoomedImageContainer::-webkit-scrollbar-thumb {        
  box-shadow: inset 0 0 0 10px;
}

.zoomedImageContainer {
    overflow-y: auto;
}


.nextPreviousButtons{
    text-decoration: none;
    color: rgb(44, 44, 44);
    padding: 0px 10px;
    /* border: 1px solid grey; */
    border-radius: 10px;  
    font-size: 30px;
    cursor: pointer;
    margin-left: 5px;
 }

 .nextPreviousButtons:hover {
    -ms-transform: scale(1.2); 
    -webkit-transform: scale(1.2); 
    transform: scale(1.2); 
    color: #0075ff;
 }
 /* .nextPreviousButtons:hover{
    background: rgb(44, 44, 44);
    color: white;
 }
 .nextPreviousButtons:focus{
     outline: 3px solid rgb(220 53 69 / 50%); 
 } */

 .viralCheckBox {
    width: 20px;
 }

 .nextPreviousButtonsContainer {
    display: flex;
    flex-direction: row;

 }

 .selection-tab-container.nextPreviousButtonsContainer {
    float: right;
 }

 .showViralText {
    padding-left: 5px;
 }

 .navBarContainer {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
 }